<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sunset, CSS Template Design, Free Download</title>
<meta name="keywords" content="free design template, download web templates, Sunset Website, XHTML, CSS" />
<meta name="description" content="Sunset - Free CSS Template, Free XHTML CSS Design Layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="fullsize/fullsize.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="fullsize/jquery.js"></script>
<script type="text/javascript" src="fullsize/jquery.fullsize.minified.js"></script>  
<script language="javascript" type="text/javascript">
$(function(){
	$("div.templatemo_gallery img").fullsize();
});
</script>
</head>
<body>
	<div id="templatemo_container">
		<div id="templaetmo_header">
            <div id="templatemo_header_logo_area">
            
                    <div id="templatemo_header_logo">
                        SUNSET
                    </div>
                    
                    <div class=" cleaner"></div>
                    
                    <div id="templatemo_header_slogan">
                       Free Photography Template
                    </div>
            </div>

		</div><!-- end of header -->
         <div class="cleaner"></div>
       <div id="templatemo_menu">
        		<ul>
                        <li><a href="#" class="current">HOME</a></li>
                        <li><a href="#">PHOTOS</a></li>
                        <li><a href="http://www.templatemo.com" target="_parent">TEMPLATES</a></li>
                        <li><a href="#">CLIENTS</a></li>
                        <li><a href="#">COMPANY</a></li>
                        <li><a href="#" class="last">CONTACTS</a></li>
                </ul> 
		</div> 
        
      <div id="templatemo_content_area">
     
            
      	<div class="templaetmo_3_col">
        	<div class="templatemo_title_left">
            	<h1>WELCOME</h1>
                <h3>To</h3>
            </div>
            
            <div class="templatemo_title_right">
            	SUNSET
            </div>
            
            <div class="cleaner"></div>
        	<p><a href="http://www.templatemo.com/page/1" target="_parent">Sunset Photography</a> is a free CSS template provided by <a href="http://www.templatemo.com/page/1" target="_parent">templatemo.com</a> website. You may use this  web template for  your websites. Photos are provided by <a href="http://www.photovaco.com" target="_blank">Photovaco.com</a></p>
       	  <p>&nbsp;</p>
       	  	
            <h1>Photographers</h1>
            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
            
            <ul class="templaetmo_list">
            	<li>Phasellus tincidunt</li>
				<li>Tortor lacinia blandit</li>
				<li>Commodo nunc augue</li>
				<li>Mattis eros</li>
				<li>Convallisest augue</li>
				<li>Nunc ante erat</li>
            </ul>
            
            <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
                
        </div>
        
        <div class="templaetmo_3_col templatemo_3_col_middle">
        	<h1>Latest Photos</h1>
			
            <div class="templatemo_gallery">
                <img src="images/templatemo_thumb_1.jpg" longdesc="images/templatemo_big_1.jpg" title="Beach" alt="Beach" />
                <img src="images/templatemo_thumb_2.jpg" class="img_middle" longdesc="images/templatemo_big_2.jpg" title="Sunset" alt="Sunset" />
                <img src="images/templatemo_thumb_3.jpg" longdesc="images/templatemo_big_3.jpg" title="Wild Plants" alt="Wild Plants" />
                
                <img src="images/templatemo_thumb_4.jpg" longdesc="images/templatemo_big_4.jpg" title="Bermuda Island" alt="Bermuda Island" />
                <img src="images/templatemo_thumb_5.jpg" class="img_middle" longdesc="images/templatemo_big_5.jpg" title="Sunset" alt="Sunset" />
                <img src="images/templatemo_thumb_6.jpg" longdesc="images/templatemo_big_6.jpg" title="Yosemite Valley" alt="Yosemite Valley" />
                
                <img src="images/templatemo_thumb_7.jpg" longdesc="images/templatemo_big_7.jpg" title="Waterfall" alt="Waterfall" />
                <img src="images/templatemo_thumb_8.jpg" class="img_middle" longdesc="images/templatemo_big_8.jpg" title="Sunset" alt="Sunset" />
                <img src="images/templatemo_thumb_9.jpg" longdesc="images/templatemo_big_9.jpg" title="Jetty" alt="Jetty" />
                <div class="cleaner"></div>
			</div>  
            
            <div class="templatemo_more_2"><a href="#">MORE</a></div> 
            
            <div class="cleaner"></div>
            
            
            <h1>New Photos</h1>
 
            <div class="templatemo_gallery">
                <img src="images/templatemo_thumb_10.jpg" longdesc="images/templatemo_big_10.jpg" title="Beach" alt="Beach" />
                <img src="images/templatemo_thumb_11.jpg" class="img_middle" longdesc="images/templatemo_big_11.jpg" title="Colorful Boats" alt="Colorful Boats" />
                <img src="images/templatemo_thumb_12.jpg" longdesc="images/templatemo_big_12.jpg" title="Kosmat Beach" alt="Kosmat Beach" />
                
                <div class="templatemo_more_2"><a href="#">MORE</a></div>
                
			</div> 
            
        </div>
        
        <div class="templaetmo_3_col">
        	<h1>Portfolio</h1>
            
            <img src="images/templatemo_img_2.jpg" alt="Inside Building" />
            <p>Mauris blandit vehicula neque. Proin consectetuer. Donec venenatis. Cras urna metus, feugiat non, consectetuer quis, pretium quis, nunc.</p>

			<p>Nullam pede purus, tempor a, imperdiet in, porttitor at, nulla. Aliquam elit risus, volutpat quis, mattis ac, elementum eget, mauris. In hac habitasse platea dictumst. </p>
            <div class="templatemo_more"><a href="#">More .. </a></div>
            <div class="cleaner"></div>
            
          <h1>Contact</h1>
          	<img src="images/templatemo_img_1.jpg" alt="Building" />
            <p>11-22 cras urna metus, feugiat non, <br />
            consectetuer quis, pretium quis, nunc.<br />
            Tel	: 001-100-1080<br />
       	    Fax	: 002-200-2060<br />
       	    Email	: info [at] yourcompany.com</p>
       	  <div class="templatemo_more"><a href="#">More .. </a></div>
            <div class="cleaner"></div>
        </div>
        
        <div class="cleaner"></div>
      </div><!-- End Of Content area-->
      
      <div id="templatemo_footer">
      	Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
        <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a>        
      </div>
	</div><!-- End Of Container -->
<!--  Free CSS Templates by TemplateMo.com  -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>